POST http://localhost:4100/notes
Content-Type: application/json

{
    "title": " Notice",
    "content": "Trying new notebooks app"
}

### GETTING ALL NOTES

GET http://localhost:4100/notes
Content-Type: application/json


### GETTING NOTE BY ID

GET http://localhost:4100/notes/1c55e825-60ee-4120-8e58-f65215e4ace5


###
PUT http://localhost:4100/notes/update/1c55e825-60ee-4120-8e58-f65215e4ace5
Content-Type: application/json

{
    "title": "First Note",
    "content": "I aced it"
}

###

DELETE http://localhost:4100/notes/delete/0b5b5bb2-76ff-400c-8bf5-602329cf31ab
Content-Type: application/json